*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Verdana";
    margin: 0;
    padding-top: 3.5rem;
  }
  
  a {
    text-decoration: none;
  }
  
  .main-nav {
    background-color: white;
    position: fixed;
    inset: 0;
    width: 100%;
    height: 3.5rem;
    padding: 0 max(15vw - 6.5rem, 0.25rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .main-nav__title {
    white-space: nowrap;
    margin: auto 0;
  }
  .main-nav__title-link:-moz-any-link {
    color: #335576;
  }
  .main-nav__title-link:any-link {
    color: #335576;
  }
  .main-nav__nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
  }
  .main-nav__nav-item {
    padding-bottom: 0.5rem;
    margin: 0 min(0.5rem, 1vw);
  }
  .main-nav__nav-item--current {
    border-bottom: 4px solid #DB7A4E;
  }
  .main-nav__nav-item:hover {
    border-bottom: 4px solid #335576;
  }
  .main-nav__nav-link:-moz-any-link {
    color: black;
    padding: 0.5rem 0;
  }
  .main-nav__nav-link:any-link {
    color: black;
    padding: 0.5rem 0;
  }
  @media (max-width: 576px) {
    .main-nav {
      align-items: center;
      flex-direction: column;
    }
  }
  
  .footer {
    color: #335576;
    background-color: #FEFAF5;
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: calc(8.5vw - 1rem);
  }
  .footer__subheading {
    color: #335576;
    margin-bottom: 2rem;
  }
  .footer__label {
    font-size: 0.8rem;
    font-weight: normal;
    color: #DB7A4E;
    margin-top: 0;
  }
  .footer__hours-list {
    display: flex;
    gap: 3vw;
  }
  .footer__icons-list {
    margin-top: 3.25rem;
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
  }
  .footer__icon {
    height: 1.5rem;
    transition: all 0.5s;
  }
  .footer__icon:hover {
    filter: hue-rotate(210deg) saturate(30);
    transform: scale(150%) translate(0, -25%);
  }
  @media (max-width: 720px) {
    .footer {
      padding: 1rem 1rem 50vh 1rem;
      align-items: baseline;
      flex-direction: column;
      gap: 1rem;
    }
    .footer__hours-list {
      gap: 1rem;
    }
  }
  
  .link-button {
    color: white;
    background-color: #DB7A4E;
    padding: 0.75rem 3rem;
    border-radius: 6rem;
    position: relative;
    z-index: 1;
  }
  .link-button, .link-button * {
    transition: all 0.5s;
  }
  .link-button::before {
    content: " ";
    background-color: orange;
    opacity: 0;
    width: 0;
    height: 100%;
    border-radius: 10rem;
    display: block;
    position: absolute;
    inset: 0;
    z-index: -1;
    transition: all 0.5s;
  }
  .link-button:hover {
    transform: scale(110%);
    letter-spacing: 0.1rem;
  }
  .link-button:hover::before {
    width: 100%;
    opacity: 0.25;
  }
  
  /* ## Card List */
  .card-list {
    display: flex;
    justify-content: center;
    gap: calc(5vw - 2rem);
  }
  @media (max-width: 720px) {
    .card-list {
      align-items: center;
      flex-direction: column;
      gap: 2rem;
    }
  }
  
  /* ##Card */
  .card {
    background: white;
    width: 18rem;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  .card--shadow {
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  }
  .card__background {
    position: absolute;
    width: 101%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    pointer-events: none;
  }
  .card__body {
    width: 100%;
    height: 100%;
    display: flex;
  }
  @media (max-width: 992px) {
    .card {
      max-width: 30vw;
      max-height: 45vw;
    }
  }
  @media (max-width: 720px) {
    .card {
      max-width: unset;
      max-height: unset;
      width: 80vw;
    }
  }
  
  /* # Specific Components */
  /* ## Intro Section */
  .intro {
    background-color: #FEFAF5;
    padding: min(2rem, 5vw) calc(15vw - 6.5rem) calc(10vw - 4rem) calc(15vw - 6.5rem);
    display: flex;
    justify-content: space-between;
    gap: calc(30vw - 15rem);
  }
  .intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }
  .intro__title {
    font-size: min(2.5rem, 4vw);
    white-space: nowrap;
    color: #335576;
    margin: 0;
  }
  .intro__subtitle {
    color: #335576;
  }
  .intro__hero {
    height: min(24rem, 33vw);
  }
  @media (max-width: 720px) {
    .intro {
      height: unset;
      padding: 1rem;
      flex-direction: column-reverse;
      gap: 1rem;
    }
    .intro__content {
      gap: 0.25rem;
    }
    .intro__title {
      font-size: min(3rem, 7.5vw);
    }
    .intro__hero {
      width: 90%;
      height: unset;
      margin: auto;
      display: block;
    }
  }
  
  /* ## Recommendations Section */
  .recommendations {
    padding: min(2rem, 5vw) calc(15vw - 6.5rem) calc(10vw - 4rem) calc(15vw - 6.5rem);
  }
  .recommendations__title {
    color: #335576;
  }
  @media (max-width: 720px) {
    .recommendations {
      padding: 1rem;
    }
  }
  
  /* ## Recommendation Card */
  .recommendation-card {
    height: 27rem;
  }
  .recommendation-card .card__background {
    transition: transform 0.5s ease-out;
  }
  .recommendation-card:hover .card__background {
    transform: scale(150%) translate(-35%, -35%);
  }
  .recommendation-card__title {
    text-align: right;
    color: white;
    width: 100%;
    padding-right: 1.75rem;
    align-self: flex-end;
  }
  @media (max-width: 720px) {
    .recommendation-card {
      height: 60vw;
    }
  }/*# sourceMappingURL=main.css.map */